# Ark-Searchable-Encryption

./: .gitignore  README.md
BP/bp/src/main/java/cia/northboat/: Main.java
BP/bp/src/main/java/cia/northboat/se/: CipherSystem.java  SearchableEncryption.java
BP/bp/src/main/java/cia/northboat/util/: HashUtil.java
IPFE/docs/: 基于 IPFE 的可搜索前缀四叉树.md
PECK/docs/: TimeCost.xlsx  TimeCostTest.xlsx  test desc.docx
PECK/peck/: pom.xml
PECK/peck/src/main/java/cia/northboat/: Main.java
PECK/peck/src/main/resources/: 2.txt
Polynomial/docs/: 测试TMS.docx
Polynomial/polynomial/: pom.xml
Polynomial/polynomial/src/main/java/cia/northboat/: Main.java
Polynomial/sim/src/main/java/cia/northboat/: Main.java
SPWSE/spwse/src/main/java/com/northboat/: Main.java
Template/: pom.xml
Template/src/main/java/cia/northboat/: Main.java
Template/src/main/java/cia/northboat/se/: CipherSystem.java  SearchableEncryption.java
Template/src/main/java/cia/northboat/util/: FileUtil.java  PolynomialUtil.java
backend/: pom.xml
backend/src/main/java/cia/arkrypto/: Main.java
backend/src/main/java/cia/arkrypto/se/: ArkSearchableEncryption.java  CipherSystem.java  Main.java
backend/src/main/java/cia/arkrypto/se/config/: CryptoConfig.java  SecurityConfig.java
backend/src/main/java/cia/arkrypto/se/controller/: CryptoController.java  RouteController.java
backend/src/main/java/cia/arkrypto/se/crypto/: CipherSystem.java  EncryptedQuadtree.java  RangedSEArchetype.java  RangedSearchArchetype.java  SearchableEncryption.java  SimpleMiner.java
backend/src/main/java/cia/arkrypto/se/crypto/bm25/: RangedSearchArchetype.java
backend/src/main/java/cia/arkrypto/se/crypto/impl/: AP.java  CRIMA.java  DIBAEKS.java  DPREKS.java  DuMSE.java  FIPECK.java  Gu2CKS.java  PAEKS.java  PAUKS.java  PECKS.java  PEKS.java  PMatch.java  PREKS.java  SAPAUKS.java  SCF.java  SPWSE1.java  SPWSE2.java  SPWSEOne.java  SPWSETwo.java  TBEKS.java  TMS.java  Tu2CKS.java  TuCR.java
backend/src/main/java/cia/arkrypto/se/crypto/ipfe/: EncryptedQuadtree.java  IPFESystem.java
backend/src/main/java/cia/arkrypto/se/crypto/mine/: SimpleMiner.java
backend/src/main/java/cia/arkrypto/se/crypto/miner/: SimpleMiner.java
backend/src/main/java/cia/arkrypto/se/crypto/pairing/: CipherSystem.java  PairingSystem.java  SearchableEncryption.java
backend/src/main/java/cia/arkrypto/se/crypto/pairing/impl/: AP.java  CRIMA.java  DIBAEKS.java  DPREKS.java  DuMSE.java  FIPECK.java  Gu2CKS.java  HVE.java  PAEKS.java  PAUKS.java  PECKS.java  PEKS.java  PMatch.java  PREKS.java  SAPAUKS.java  SCF.java  SPWSE1.java  SPWSE2.java  TBEKS.java  TMS.java  Tu2CKS.java  TuCR.java
backend/src/main/java/cia/arkrypto/se/crypto/sign/: Auth.java  CipherSystem.java  SignatureSystem.java
backend/src/main/java/cia/arkrypto/se/crypto/sign/impl/: Elgamal.java  RSA.java  SBS.java  Schnorr.java
backend/src/main/java/cia/arkrypto/se/crypto/sign/impl/rfid/: Schnorr.java
backend/src/main/java/cia/arkrypto/se/crypto/sim/: CipherSystem.java  SearchableEncryption.java
backend/src/main/java/cia/arkrypto/se/crypto/sim/impl/: AP.java  CRIMA.java  DIBAEKS.java  DPREKS.java  DuMSE.java  FIPECK.java  Gu2CKS.java  HVE.java  PAEKS.java  PAUKS.java  PECKS.java  PEKS.java  PMatch.java  PREKS.java  SAPAUKS.java  SCF.java  SPWSE1.java  SPWSE2.java  TBEKS.java  TMS.java  Tu2CKS.java  TuCR.java
backend/src/main/java/cia/arkrypto/se/crypto/tree/: EncryptedQuadtree.java  IPFESystem.java
backend/src/main/java/cia/arkrypto/se/ds/: Ciphertext.java  Cy.java  Location.java  Point.java  QuadTree.java  QuadtreeNode.java
backend/src/main/java/cia/arkrypto/se/impl/: AP.java  CRIMA.java  DIBAEKS.java  DPREKS.java  FIPECK.java  PAUKS.java  PMatch.java
backend/src/main/java/cia/arkrypto/se/model/bo/: Ciphertext.java  Point.java  QuadtreeNode.java
backend/src/main/java/cia/arkrypto/se/model/dto/: CryptoMap.java  KeyPair.java
backend/src/main/java/cia/arkrypto/se/service/: AuthService.java  BlockChainService.java  CryptoService.java  IPFETreeService.java  PairingService.java  RangedSearchService.java
backend/src/main/java/cia/arkrypto/se/test/: BM25Archetype.java  BM25Test.java  CipherSystemTest.java  EncodeTest.java  JPBCTest.java  QuadtreeTest.java
backend/src/main/java/cia/arkrypto/se/util/: AESUtil.java  BitUtil.java  FileUtil.java  HanLPUtil.java  HashUtil.java  IPFEUtil.java  PolynomialUtil.java  TestUtil.java  VFEPlusUtil.java
backend/src/main/java/cia/arkrypto/se/utils/: AESUtil.java  BitUtil.java  EncodeUtil.java  FileUtil.java  HanLPUtil.java  HashUtil.java  PolynomialUtil.java  ResultCode.java  ResultUtil.java  TestUtil.java  VFEPlusUtil.java
backend/src/main/java/cia/arkrypto/util/: TestUtil.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/templates/: arch.html  archetype.html  auth.html  index.html  pairing.html  sign.html  simulation.html  tree.html
deprecated/IPFE-Tree/: test.xlsx
docs/25.02/: MemoryCost.xlsx
docs/25.03/: 数据测试.xlsx
docs/docs-25-02/: HashTimeCost.xlsx
docs/docs-25-03/: 测试Gu2CKS.docx
docs/docs-25-04/: 0501 - 4.txt
docs/docs-25-05/: 0501 - 1.txt  0501 - 2.txt  0501 - 3.txt  0501 - 5.txt  0501 - 6.txt  AP-Test.docx  DPREKS-Test.docx  时间.xlsx
docs/pairing/docs-25-03/: 测试TBEKS.docx
docs/pairing/docs-25-04/: 0501 - 0.txt  0501 - 7.txt
docs/pairing/docs-25-05/: PREKS-Test.docx
frontend/: README.txt  elements.html
simuilation/: pom.xml
simuilation/src/main/java/cia/arkrypto/: Main.java
simuilation/src/main/java/cia/arkrypto/se/: CipherSystem.java  SearchableEncryption.java
simuilation/src/main/java/cia/arkrypto/se/impl/: AP.java  DuMSE.java  Gu2CKS.java  PECKS.java  PEKS.java  SCF.java  SPWSEOne.java  SPWSETwo.java  TBEKS.java  TMS.java  Tu2CKS.java  TuCR.java
simuilation/src/main/java/cia/arkrypto/util/: AESUtil.java  Encoder.java  FileUtil.java  PolynomialUtil.java  Runner.java  TestUtil.java
simulation/: pom.xml
simulation/src/main/java/cia/arkrypto/se/: SearchableEncryption.java
simulation/src/main/java/cia/arkrypto/util/: BitUtil.java  HashUtil.java  Runner.java  TestUtil.java
(+36 files in other folders)
