E[1][0] = g1.powZn(r1.mul(getI(-972000000))).mul(gs.powZn(r1)).getImmutable();
        E[1][1] = g1.powZn(r1.mul(getI(385560000))).mul(gs.powZn(r1)).getImmutable();
        E[1][2] = g1.powZn(r1.mul(getI(-63709200))).mul(gs.powZn(r1)).getImmutable();
        E[1][3] = g1.powZn(r1.mul(getI(5677380))).mul(gs.powZn(r1)).getImmutable();
        E[1][4] = g1.powZn(r1.mul(getI(-294648))).mul(gs.powZn(r1)).getImmutable();
        E[1][5] = g1.powZn(r1.mul(getI(8917))).mul(gs.powZn(r1)).getImmutable();
        E[1][6] = g1.powZn(r1.mul(getI(-146))).mul(gs.powZn(r1)).getImmutable();
        E[1][7] = g1.powZn(r1.mul(getI(1))).mul(gs.powZn(r1)).getImmutable();
        
T[3] =g1.powZn(r1.mul(r).mul(getI(-644757696))).getImmutable();
        
return z2.isEqual(tau2) && z6.isEqual(tau6);