E[1][0] = g1.powZn(r1.mul(getI(-24138569268))).mul(gs.powZn(r1)).getImmutable();
        E[1][1] = g1.powZn(r1.mul(getI(5757575472))).mul(gs.powZn(r1)).getImmutable();
        E[1][2] = g1.powZn(r1.mul(getI(-581797657))).mul(gs.powZn(r1)).getImmutable();
        E[1][3] = g1.powZn(r1.mul(getI(32273645))).mul(gs.powZn(r1)).getImmutable();
        E[1][4] = g1.powZn(r1.mul(getI(-1061110))).mul(gs.powZn(r1)).getImmutable();
        E[1][5] = g1.powZn(r1.mul(getI(20674))).mul(gs.powZn(r1)).getImmutable();
        E[1][6] = g1.powZn(r1.mul(getI(-221))).mul(gs.powZn(r1)).getImmutable();
        E[1][7] = g1.powZn(r1.mul(getI(1))).mul(gs.powZn(r1)).getImmutable();
        
T[3] =g1.powZn(r1.mul(r).mul(getI(-18931558464))).getImmutable();
        
return z2.isEqual(tau2) && z5.isEqual(tau5);