E[1][0] = g1.powZn(r1.mul(getI(-4478976))).mul(gs.powZn(r1)).getImmutable();
        E[1][1] = g1.powZn(r1.mul(getI(3732480))).mul(gs.powZn(r1)).getImmutable();
        E[1][2] = g1.powZn(r1.mul(getI(-1306368))).mul(gs.powZn(r1)).getImmutable();
        E[1][3] = g1.powZn(r1.mul(getI(248832))).mul(gs.powZn(r1)).getImmutable();
        E[1][4] = g1.powZn(r1.mul(getI(-27864))).mul(gs.powZn(r1)).getImmutable();
        E[1][5] = g1.powZn(r1.mul(getI(1836))).mul(gs.powZn(r1)).getImmutable();
        E[1][6] = g1.powZn(r1.mul(getI(-66))).mul(gs.powZn(r1)).getImmutable();
        E[1][7] = g1.powZn(r1.mul(getI(1))).mul(gs.powZn(r1)).getImmutable();
        
T[3] =g1.powZn(r1.mul(r).mul(getI(-1830125))).getImmutable();

return z2.isEqual(tau2) && z6.isEqual(tau6);