E[1][0] = g1.powZn(r1.mul(getI(-94921875))).mul(gs.powZn(r1)).getImmutable();
        E[1][1] = g1.powZn(r1.mul(getI(54421875))).mul(gs.powZn(r1)).getImmutable();
        E[1][2] = g1.powZn(r1.mul(getI(-12571875))).mul(gs.powZn(r1)).getImmutable();
        E[1][3] = g1.powZn(r1.mul(getI(1546875))).mul(gs.powZn(r1)).getImmutable();
        E[1][4] = g1.powZn(r1.mul(getI(-110625))).mul(gs.powZn(r1)).getImmutable();
        E[1][5] = g1.powZn(r1.mul(getI(4625))).mul(gs.powZn(r1)).getImmutable();
        E[1][6] = g1.powZn(r1.mul(getI(-105))).mul(gs.powZn(r1)).getImmutable();
        E[1][7] = g1.powZn(r1.mul(getI(1))).mul(gs.powZn(r1)).getImmutable();
        
T[3] =g1.powZn(r1.mul(r).mul(getI(-51631104))).getImmutable();
        
return z2.isEqual(tau2) && z7.isEqual(tau7);